{
  "name": "Jogo nas Ruas",
  "short_name": "Jogo nas Ruas",
  "description": "Mapa colaborativo de onde assistir aos jogos da Copa 2026 perto de você.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B8F3A",
  "theme_color": "#1B8F3A",
  "lang": "pt-BR",
  "categories": ["sports", "social", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
