{
  "name": "Jogo nas Ruas",
  "short_name": "JogoRuas",
  "description": "Mapa colaborativo de onde assistir aos jogos da Copa 2026 perto de você.",
  "start_url": "/mapa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#009C3B",
  "theme_color": "#1F2C6B",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["sports", "social", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
